# backend

./: .gitignore  .gitmodules  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  dev-cd.yml  dev-ci.yml
src/main/java/avengers/lion/: LionApplication.java
src/main/java/avengers/lion/auth/: RefreshTokenController.java
src/main/java/avengers/lion/auth/api/: AuthApi.java
src/main/java/avengers/lion/auth/controller/: AuthController.java
src/main/java/avengers/lion/auth/domain/: CustomUserDetails.java  KakaoMemberDetails.java  KakaoUserInfo.java
src/main/java/avengers/lion/auth/dto/: LoginRequest.java  LoginResponse.java  LoginWithTokenResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/avengers/lion/auth/repository/: MemberRepository.java  RefreshTokenRedisImpl.java  RefreshTokenRepository.java
src/main/java/avengers/lion/auth/service/: AuthService.java  CustomUserDetailsService.java  KakaoMemberDetailsService.java  RefreshTokenService.java
src/main/java/avengers/lion/global/: OAuth2SuccessHandler.java
src/main/java/avengers/lion/global/base/: BaseEntity.java  PageMeta.java  PageResult.java
src/main/java/avengers/lion/global/config/: AsyncConfig.java  CorsConfig.java  MemberIdArgumentResolver.java  RedisConfig.java  WebConfig.java
src/main/java/avengers/lion/global/config/cloudinary/: CloudinaryConfig.java
src/main/java/avengers/lion/global/exception/: BusinessException.java  ExceptionHandlerFilter.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/avengers/lion/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationFailEntryPoint.java  JwtFilter.java  TokenDto.java  TokenExceptionHandlerFilter.java  TokenProvider.java
src/main/java/avengers/lion/global/response/: AuditEntity.java  FailedResponseBody.java  GlobalPageResponse.java  ResponseBody.java  ResponseUtil.java  SuccessResponseBody.java
src/main/java/avengers/lion/item/api/: ItemApi.java
src/main/java/avengers/lion/item/controller/: ItemController.java
src/main/java/avengers/lion/item/domain/: Item.java  ItemCategory.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  Order_items.java  Orders.java
src/main/java/avengers/lion/item/dto/: ExchangeItemRequest.java  ItemResponse.java
src/main/java/avengers/lion/item/repository/: ItemRepository.java  OrderItemRepository.java  OrdersRepository.java
src/main/java/avengers/lion/item/service/: ItemService.java  OrderService.java
src/main/java/avengers/lion/member/: Member.java  MemberRole.java
src/main/java/avengers/lion/member/api/: MemberApi.java
src/main/java/avengers/lion/member/controller/: MemberController.java
src/main/java/avengers/lion/member/domain/: Member.java  MemberRole.java
src/main/java/avengers/lion/member/dto/: MyProfileResponse.java  UpdateNicknameRequest.java
src/main/java/avengers/lion/member/repository/: MemberRepository.java
src/main/java/avengers/lion/member/service/: MemberService.java
src/main/java/avengers/lion/mission/api/: MissionApi.java  VerificationApi.java
src/main/java/avengers/lion/mission/controller/: MissionController.java  VerificationController.java
src/main/java/avengers/lion/mission/domain/: BatchStatus.java  CompletedMission.java  Mission.java  MissionBatches.java  MissionStatus.java  MissionTemplate.java  ReviewStatus.java
src/main/java/avengers/lion/mission/dto/: GpsAuthenticationRequest.java  MissionPreReviewResponse.java  MissionResponse.java  MissionReviewResponse.java  VerificationEvent.java  VerificationEventType.java
src/main/java/avengers/lion/mission/repository/: CompletedMissionRepository.java  MissionBatchRepository.java  MissionRepository.java  MissionTemplateRepository.java
src/main/java/avengers/lion/mission/service/: CallbackService.java  CloudinaryPreSignedService.java  MetadataCacheService.java  MissionGenerateService.java  MissionScheduler.java  MissionService.java  MissionVerifyService.java  VerificationCleanupService.java  VerificationEventService.java
src/main/java/avengers/lion/place/domain/: Place.java  PlaceCategory.java  Season.java
src/main/java/avengers/lion/place/dto/: GeocodeInfo.java  GeocodingResponse.java  GeocodingResult.java
src/main/java/avengers/lion/place/repository/: PlaceRepository.java
src/main/java/avengers/lion/place/service/: PlaceScheduler.java  PlaceService.java
src/main/java/avengers/lion/review/api/: ReviewApi.java
src/main/java/avengers/lion/review/controller/: ReviewController.java
src/main/java/avengers/lion/review/domain/: Review.java  SortType.java
src/main/java/avengers/lion/review/dto/: OverviewResponse.java  PageResult.java  ReviewDto.java  ReviewResponse.java  UnWrittenReviewResponse.java  WriteReviewRequest.java  WrittenReviewResponse.java
src/main/java/avengers/lion/review/repository/: CompletedMissionQueryRepository.java  CompletedMissionQueryRepositoryImpl.java  ReviewQueryRepository.java  ReviewQueryRepositoryImpl.java  ReviewRepository.java
src/main/java/avengers/lion/review/service/: ReviewService.java
src/main/java/avengers/lion/wallet/api/: WalletApi.java
src/main/java/avengers/lion/wallet/controller/: WalletController.java
src/main/java/avengers/lion/wallet/domain/: PointTransaction.java  PointType.java
src/main/java/avengers/lion/wallet/dto/: ConsumedItemResponse.java  GiftCardResponse.java  MyPointResponse.java  MyWalletResponse.java  ParentItemResponse.java  RewardHistoryResponse.java
src/main/java/avengers/lion/wallet/repository/: PointTransactionRepository.java
src/main/java/avengers/lion/wallet/service/: WalletService.java
src/main/java/avengers/lion/weather/api/: WeatherApi.java
src/main/java/avengers/lion/weather/controller/: WeatherController.java
src/main/java/avengers/lion/weather/dto/: OpenWeatherDto.java  WeatherBasic.java
src/main/java/avengers/lion/weather/service/: WeatherService.java
src/main/resources/: application.yml
src/test/java/avengers/lion/: LionApplicationTests.java
src/test/resources/: application-test.yml
(+18 files in other folders)
